<!DOCTYPE html>
<html>
<style>
body { background:black; 
}
#och{
font-family:Rye;
color:white;
position:absolute;
left:0;
left:0;
right:0;
top:10%;
}
#ochh{
font-size:25px;
}
hr {
width:250px;
}
a{
color:white;
text-decoration:none
}
a.hover{
color:white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<head>
	<meta charset="utf-8">
	<title>muerfox</title>
</head>
<body>
<div id='och' align="center">
<br><font face="Bubblegum Sans" size="7" color="red"><b>muer<font face="Patrick Hand" size="7px" color="orange" style="text-shadow: 0 0 3px red, 0 0 5px red;">fox</font></font><br>
<img src="muerfox.gif" width="350" height="350"/>
</div>
<font color='red' size="4" >muerfox@fox<font color='blue' size="4" ><font color='white' size="4" >:</font>~/city<font color='white' size="4" >$ ls</font></font></font><br>
<font color='white' size="4"><a href="/writeups">writeups &nbsp;</a></font>
<font color='white' size="4"><a href="/projects">projects &nbsp;</a></font>
<font color='white' size="4"><a href="/gallery">gallery &nbsp;</a></font>
<br><font color='red' size="4" >muerfox@fox<font color='blue' size="4" ><font color='white' size="4" >:</font>~/city<font color='white' size="4" >$ </font></font></font><br>
</body>
</html>
